# demo

./: pom.xml
src/main/java/by/calculator/demo/: CalculatorApp.java
src/main/java/by/calculator/demo/aspect/: Loggable.java  LoggingAspect.java
src/main/java/by/calculator/demo/controller/: CalculatorController.java  OperationStatController.java
src/main/java/by/calculator/demo/dao/: IOperationDao.java  NamedParamJdbcTemplateOperationDAO.java  OperationDAO.java  OperationMapper.java  OperationStatDao.java  SqlData.java
src/main/java/by/calculator/demo/domain/: CountOperation.java  Operation.java  OperationConfig.java
src/main/java/by/calculator/demo/mapper/: CountOperationMapper.java  OperationMapper.java
src/main/java/by/calculator/demo/postProcessor/: SqlBeanPostProcessor.java  SqlDataField.java  SqlRequest.java
src/main/java/by/calculator/demo/repository/: OperationRepository.java
src/main/java/by/calculator/demo/service/: OperationService.java
src/main/java/by/calculator/demo/util/: Calculator.java
src/test/java/by/calculator/demo/: DemoApplicationTests.java
src/test/java/by/calculator/demo/dao/: NamedParamJdbcTemplateOperationDAOTest.java  OperationDAOTest.java  OperationStatDaoTest.java
src/test/java/by/calculator/demo/postProcessor/: SqlBeanPostProcessorIT.java  SqlBeanPostProcessorTest.java
